//arxiv.org/abs/1304.1467"	1
//citeseerx.ist.psu.edu/viewdoc/summary?doi=10.1.1.671.2763"	1
//creativecommons.org/licenses/by-sa/3.0/"	4
//doi.org/10.1016%2Fj.jcss.2011.12.021"	1
//doi.org/10.1016%2Fj.jpdc.2010.12.004"	1
//doi.org/10.1109%2F3PGCIC.2010.33"	1
//doi.org/10.1109%2FHPCA.2007.346181"	1
//doi.org/10.1109%2FIPDPS.2014.87"	1
//doi.org/10.1109%2FIPDPSW.2016.138"	1
//doi.org/10.1145%2F1851476.1851489"	1
//doi.org/10.1145%2F2331042.2331053"	1
//doi.org/10.18637%2Fjss.v040.i01"	1
//en.wikipedia.org/w/api.php?action=rsd"	2
//en.wikipedia.org/wiki/Wikipedia:Contact_us"	4
//foundation.wikimedia.org/wiki/Privacy_policy"	2
//foundation.wikimedia.org/wiki/Terms_of_Use"	2
//shop.wikimedia.org"	2
/w/index.php?title=Apache_Hadoop&amp;action=edit&amp;section=11"	1
/w/index.php?title=Apache_Hadoop&amp;action=edit&amp;section=13"	1
/w/index.php?title=Apache_Hadoop&amp;action=edit&amp;section=15"	1
/w/index.php?title=Apache_Hadoop&amp;action=edit&amp;section=17"	1
/w/index.php?title=Apache_Hadoop&amp;action=edit&amp;section=19"	1
/w/index.php?title=Apache_Hadoop&amp;action=edit&amp;section=2"	1
/w/index.php?title=Apache_Hadoop&amp;action=edit&amp;section=20"	1
/w/index.php?title=Apache_Hadoop&amp;action=edit&amp;section=22"	1
/w/index.php?title=Apache_Hadoop&amp;action=edit&amp;section=4"	1
/w/index.php?title=Apache_Hadoop&amp;action=edit&amp;section=6"	1
/w/index.php?title=Apache_Hadoop&amp;action=edit&amp;section=8"	1
/w/index.php?title=Apache_Hadoop&amp;oldid=912775493"	1
/w/index.php?title=Curt_Monash&amp;action=edit&amp;redlink=1"	1
/w/index.php?title=Greg_Jorgensen&amp;action=edit&amp;redlink=1"	1
/w/index.php?title=MapReduce&amp;action=edit&amp;section=11"	1
/w/index.php?title=MapReduce&amp;action=edit&amp;section=13"	1
/w/index.php?title=MapReduce&amp;action=edit&amp;section=15"	1
/w/index.php?title=MapReduce&amp;action=edit&amp;section=17"	1
/w/index.php?title=MapReduce&amp;action=edit&amp;section=19"	1
/w/index.php?title=MapReduce&amp;action=edit&amp;section=2"	1
/w/index.php?title=MapReduce&amp;action=edit&amp;section=20"	1
/w/index.php?title=MapReduce&amp;action=edit&amp;section=4"	1
/w/index.php?title=MapReduce&amp;action=edit&amp;section=6"	1
/w/index.php?title=MapReduce&amp;action=edit&amp;section=8"	1
/w/index.php?title=MapReduce&amp;oldid=911464743"	1
/w/index.php?title=Special:CreateAccount&amp;returnto=Apache+Hadoop"	1
/w/index.php?title=Special:CreateAccount&amp;returnto=MapReduce"	1
/w/index.php?title=Special:ElectronPdf&amp;page=Apache+Hadoop&amp;action=show-download-screen"	1
/w/index.php?title=Special:ElectronPdf&amp;page=MapReduce&amp;action=show-download-screen"	1
/w/load.php?lang=en&amp;modules=ext.3d.styles%7Cext.cite.styles%7Cext.pygments%2CwikimediaBadges%7Cext.uls.interlanguage%7Cjquery.makeCollapsible.styles%7Cmediawiki.legacy.commonPrint%2Cshared%7Cmediawiki.skinning.interface%7Cmediawiki.toc.styles%7Cskins.vector.styles%7Cwikibase.client.init&amp;only=styles&amp;skin=vector"	1
/w/load.php?lang=en&amp;modules=ext.gadget.charinsert-styles&amp;only=styles&amp;skin=vector"	2
/w/load.php?lang=en&amp;modules=ext.visualEditor.desktopArticleTarget.noscript&amp;only=styles&amp;skin=vector"	1
/w/load.php?lang=en&amp;modules=site.styles&amp;only=styles&amp;skin=vector"	2
/wiki/111_Eighth_Avenue"	1
/wiki/AI_Challenge"	1
/wiki/AXFS"	1
/wiki/AdvFS"	1
/wiki/Advanced_Disc_Filing_System"	1
/wiki/Alphabet_Inc."	1
/wiki/Amazon_Elastic_Compute_Cloud"	1
/wiki/Amiga_Old_File_System"	1
/wiki/Amit_Singhal"	1
/wiki/Andrew_File_System"	1
/wiki/Android_(operating_system)"	1
/wiki/Android_TV"	1
/wiki/Apache_Abdera"	1
/wiki/Apache_Accumulo"	2
/wiki/Apache_Ant"	1
/wiki/Apache_Attic"	1
/wiki/Apache_Axis"	1
/wiki/Apache_Axis2"	1
/wiki/Apache_Batik"	1
/wiki/Apache_Beam"	1
/wiki/Apache_C%2B%2B_Standard_Library"	1
/wiki/Apache_CXF"	1
/wiki/Apache_Calcite"	1
/wiki/Apache_CarbonData"	1
/wiki/Apache_Cayenne"	1
/wiki/Apache_CloudStack"	1
/wiki/Apache_Cocoon"	1
/wiki/Apache_Directory"	1
/wiki/Apache_Drill"	1
/wiki/Apache_Empire-db"	1
/wiki/Apache_Excalibur"	1
/wiki/Apache_Flex"	1
/wiki/Apache_Flume"	2
/wiki/Apache_Forrest"	1
/wiki/Apache_Giraph"	1
/wiki/Apache_Gump"	1
/wiki/Apache_HBase"	3
/wiki/Apache_HCatalog"	1
/wiki/Apache_Hadoop"	4
/wiki/Apache_Hama"	1
/wiki/Apache_Incubator"	1
/wiki/Apache_JMeter"	1
/wiki/Apache_Jackrabbit"	1
/wiki/Apache_Karaf"	1
/wiki/Apache_Kudu"	1
/wiki/Apache_Kylin"	1
/wiki/Apache_Lenya"	1
/wiki/Apache_License"	1
/wiki/Apache_MINA"	1
/wiki/Apache_Marmotta"	1
/wiki/Apache_Maven"	1
/wiki/Apache_OpenEJB"	1
/wiki/Apache_OpenJPA"	1
/wiki/Apache_PDFBox"	1
/wiki/Apache_Phoenix"	2
/wiki/Apache_ServiceMix"	1
/wiki/Apache_Shale"	1
/wiki/Apache_Shiro"	1
/wiki/Apache_Sling"	1
/wiki/Apache_Software_Foundation"	2
/wiki/Apache_Spark"	2
/wiki/Apache_Stanbol"	1
/wiki/Apache_Storm"	1
/wiki/Apache_Struts_1"	1
/wiki/Apache_Taverna"	1
/wiki/Apache_Thrift"	1
/wiki/Apache_Tika"	1
/wiki/Apache_Traffic_Server"	1
/wiki/Apache_Tuscany"	1
/wiki/Apache_Velocity"	1
/wiki/Apache_Wave"	1
/wiki/Apache_Wicket"	1
/wiki/Apache_Wink"	1
/wiki/Apache_XAP"	1
/wiki/Apache_cTAKES"	1
/wiki/Apress"	2
/wiki/ArXiv"	1
/wiki/Atomicity_(programming)"	1
/wiki/Be_File_System"	1
/wiki/Bibcode"	1
/wiki/BigQuery"	1
/wiki/Bigtable"	3
/wiki/BlueSky_Open_Platform"	1
/wiki/Byte_Code_Engineering_Library"	1
/wiki/CDfs"	1
/wiki/CHFS"	1
/wiki/CXFS"	2
/wiki/Category:All_articles_containing_potentially_dated_statements"	1
/wiki/Category:All_articles_with_unsourced_statements"	1
/wiki/Category:Apache_Software_Foundation"	2
/wiki/Category:Articles_containing_potentially_dated_statements_from_2013"	1
/wiki/Category:Articles_containing_potentially_dated_statements_from_October_2009"	1
/wiki/Category:Big_data_products"	1
/wiki/Category:CS1_errors:_deprecated_parameters"	2
/wiki/Category:Commons_category_link_is_on_Wikidata"	1
/wiki/Category:Distributed_computing_architecture"	1
/wiki/Category:Free_software_programmed_in_Java_(programming_language)"	1
/wiki/Category:Free_system_software"	1
/wiki/Category:Google_hardware"	1
/wiki/Category:Google_operating_systems"	1
/wiki/Category:Pages_using_Infobox_software_with_unknown_parameters"	1
/wiki/Category:Parallel_computing"	1
/wiki/Category:Wikipedia_articles_with_LCCN_identifiers"	1
/wiki/Category:Wikipedia_articles_with_VIAF_identifiers"	1
/wiki/Censorship_by_Google"	1
/wiki/Chainsaw_(log_file_viewer)"	1
/wiki/Chelsea_Market"	1
/wiki/CiteSeerX"	3
/wiki/Cloud_computing"	1
/wiki/Cloudera_Impala"	1
/wiki/Cluster_(computing)"	1
/wiki/Clustered_file_system"	2
/wiki/Clusterpoint"	1
/wiki/Command-line_interface"	2
/wiki/Commodity_computing"	1
/wiki/Commodity_hardware"	1
/wiki/Compact_Disc_File_System"	1
/wiki/Computer_access_control"	1
/wiki/Computer_cluster"	2
/wiki/Connection_Machine"	1
/wiki/Coverage_of_Google_Street_View"	1
/wiki/Cramfs"	1
/wiki/Cross-platform"	1
/wiki/Danny_Hillis"	1
/wiki/Data_Transfer_Project"	1
/wiki/Data_Warehouse"	1
/wiki/Data_deduplication"	1
/wiki/Data_locality"	1
/wiki/Data_scrubbing"	1
/wiki/Datadog"	1
/wiki/Davfs2"	1
/wiki/David_DeWitt"	2
/wiki/Debugfs"	1
/wiki/Dialogflow"	1
/wiki/Digital_object_identifier"	16
/wiki/Distributed_File_System_(Microsoft)"	1
/wiki/Distributed_computing"	1
/wiki/Distributed_data_store"	1
/wiki/Distributed_file_system"	5
/wiki/Document_clustering"	1
/wiki/Don%27t_be_evil"	1
/wiki/Doodle4Google"	1
/wiki/Doug_Cutting"	2
/wiki/ECryptfs"	1
/wiki/Encrypting_File_System"	2
/wiki/Eric_Schmidt"	1
/wiki/Etch_(protocol)"	1
/wiki/ExFAT"	2
/wiki/Ext3"	1
/wiki/Extended_file_attributes"	1
/wiki/Extended_file_system"	1
/wiki/FAT_filesystem_and_Linux"	1
/wiki/FIFO_(computing_and_electronics)"	1
/wiki/FTP"	1
/wiki/Facebook"	1
/wiki/Fault-tolerant_computer_system"	1
/wiki/FeedBurner"	1
/wiki/File:Google_2015_logo.svg"	1
/wiki/File:Hadoop_1.png"	2
/wiki/File:Hadoop_logo_new.svg"	1
/wiki/File_Allocation_Table"	2
/wiki/File_change_log"	1
/wiki/File_manager"	1
/wiki/File_system"	1
/wiki/Files-11"	1
/wiki/Filesystem-level_encryption"	2
/wiki/Flash_memory"	1
/wiki/Fold_(higher-order_function)"	1
/wiki/For_Dummies"	1
/wiki/Fork_(file_system)"	1
/wiki/Fossil_(file_system)"	1
/wiki/GFS2"	1
/wiki/G_Suite"	1
/wiki/G_Suite_Marketplace"	1
/wiki/Gayglers"	1
/wiki/Gigaom"	1
/wiki/Global_file_system"	1
/wiki/Gmail"	1
/wiki/Gmail_interface"	1
/wiki/Go_(programming_language)"	1
/wiki/Google_(verb)"	1
/wiki/Google_ATAP"	1
/wiki/Google_Ads"	1
/wiki/Google_Analytics"	1
/wiki/Google_App_Engine"	1
/wiki/Google_Apps_Script"	1
/wiki/Google_Assistant"	1
/wiki/Google_Books"	1
/wiki/Google_Calendar"	1
/wiki/Google_Cardboard"	1
/wiki/Google_Chrome"	1
/wiki/Google_Chrome_App"	1
/wiki/Google_Chrome_for_Android"	1
/wiki/Google_Code_Jam"	1
/wiki/Google_Compute_Engine"	1
/wiki/Google_Custom_Search"	1
/wiki/Google_Data_Liberation_Front"	1
/wiki/Google_Dictionary"	1
/wiki/Google_Drive"	1
/wiki/Google_Duo"	1
/wiki/Google_Earth"	1
/wiki/Google_Express"	1
/wiki/Google_File_System"	6
/wiki/Google_Finance"	1
/wiki/Google_Fusion_Tables"	1
/wiki/Google_Glass"	1
/wiki/Google_Goggles"	1
/wiki/Google_Groups"	2
/wiki/Google_Guava"	1
/wiki/Google_Hangouts_Chat"	1
/wiki/Google_Hummingbird"	1
/wiki/Google_Images"	1
/wiki/Google_Insights_for_Search"	1
/wiki/Google_Japanese_Input"	1
/wiki/Google_Lens"	1
/wiki/Google_Lunar_X_Prize"	1
/wiki/Google_My_Maps"	1
/wiki/Google_Nest"	1
/wiki/Google_News_Archive"	1
/wiki/Google_Ngram_Viewer"	1
/wiki/Google_Now"	1
/wiki/Google_OnHub"	1
/wiki/Google_Panda"	1
/wiki/Google_Pay"	2
/wiki/Google_Penguin"	1
/wiki/Google_Pixel"	1
/wiki/Google_Play"	1
/wiki/Google_Play_Games"	1
/wiki/Google_Play_Music"	1
/wiki/Google_Public_Data_Explorer"	1
/wiki/Google_Scholar"	1
/wiki/Google_Search"	1
/wiki/Google_Search_Console"	1
/wiki/Google_Sheets"	1
/wiki/Google_Shopping"	1
/wiki/Google_Sites"	1
/wiki/Google_Slides"	1
/wiki/Google_Stadia"	1
/wiki/Google_Station"	1
/wiki/Google_Street_View_privacy_concerns"	1
/wiki/Google_Swiffy"	1
/wiki/Google_Text-to-Speech"	1
/wiki/Google_Translate"	1
/wiki/Google_Trends"	1
/wiki/Google_Videos"	1
/wiki/Google_Voice"	1
/wiki/Google_bombing"	1
/wiki/Google_litigation"	1
/wiki/Googlebot"	1
/wiki/Googleplex"	1
/wiki/Googlization"	1
/wiki/Goojje"	1
/wiki/HAMMER2"	1
/wiki/HAMMER_(file_system)"	1
/wiki/HFS_Plus"	1
/wiki/HPCC"	1
/wiki/HTTP"	1
/wiki/Hard_link"	1
/wiki/Help:Authority_control"	2
/wiki/Help:IPA/English"	1
/wiki/Help:Maintenance_template_removal"	1
/wiki/Hewlett-Packard"	1
/wiki/Hierarchical_File_System"	1
/wiki/High_Performance_File_System"	2
/wiki/High_Throughput_File_System"	1
/wiki/History_of_Google"	1
/wiki/Hypertable"	1
/wiki/IBM"	3
/wiki/IBM_General_Parallel_File_System"	1
/wiki/Installable_File_System"	1
/wiki/Integrated_Authority_File"	1
/wiki/International_Standard_Book_Number"	18
/wiki/Inverted_index"	1
/wiki/Jakarta_Cactus"	1
/wiki/Jakarta_Project"	1
/wiki/Jakarta_Slide"	1
/wiki/Jamboard"	1
/wiki/Java_(programming_language)"	2
/wiki/Java_virtual_machine"	1
/wiki/Jeff_Dean_(computer_scientist)"	1
/wiki/Jetty_(web_server)"	1
/wiki/Jini"	1
/wiki/John_Doerr"	1
/wiki/John_L._Hennessy"	1
/wiki/Journaling_file_system"	1
/wiki/Kernfs_(BSD)"	1
/wiki/Larry_Page"	1
/wiki/LexisNexis"	1
/wiki/Library_(software)"	1
/wiki/Library_of_Congress_Control_Number"	1
/wiki/Linux"	1
/wiki/List_of_Google_Easter_eggs"	1
/wiki/List_of_cryptographic_file_systems"	1
/wiki/List_of_default_file_systems"	1
/wiki/List_of_file_systems"	1
/wiki/Load_(computing)"	1
/wiki/Load_balancing_(computing)"	1
/wiki/Log-structured_File_System_(BSD)"	1
/wiki/Log4j"	1
/wiki/Low-level_programming_language"	1
/wiki/MINIX_file_system"	1
/wiki/MIT_Press"	1
/wiki/Machine_learning"	3
/wiki/Made_with_Code"	1
/wiki/Manning_Publications"	1
/wiki/MapR"	1
/wiki/MapR_FS"	1
/wiki/MapReduce"	7
/wiki/Map_(parallel_pattern)"	1
/wiki/Marshalling_(computer_science)"	1
/wiki/Material_Design"	1
/wiki/Matt_Cutts"	1
/wiki/Method_(computer_programming)"	1
/wiki/Michael_Stonebraker"	2
/wiki/Mike_Cafarella"	1
/wiki/Mod_perl"	1
/wiki/Modes_(Unix)"	1
/wiki/Modulo_operation"	1
/wiki/MongoDB"	1
/wiki/NILFS"	4
/wiki/Necessity_and_sufficiency"	1
/wiki/NetBeans"	1
/wiki/Next3"	1
/wiki/Noto"	1
/wiki/OCaml"	1
/wiki/Omid_Kordestani"	1
/wiki/OneFS_distributed_file_system"	1
/wiki/Open-closed_principle"	1
/wiki/Open-source_software"	2
/wiki/OpenAFS"	1
/wiki/Open_Library"	1
/wiki/Optical_disc"	1
/wiki/Oracle_database"	1
/wiki/Outline_of_Google"	1
/wiki/Paradigm_shift"	1
/wiki/Parallel_Virtual_File_System"	1
/wiki/Parallel_computing"	2
/wiki/Parallel_file_system"	1
/wiki/Petabyte"	2
/wiki/Pig_(programming_language)"	1
/wiki/Pig_(programming_tool)"	1
/wiki/Pool_(computer_science)"	1
/wiki/Portal:Contents"	2
/wiki/Portal:Featured_content"	2
/wiki/Prior_art"	1
/wiki/Privacy_concerns_regarding_Google"	1
/wiki/Professional_File_System"	1
/wiki/Project_Sunroof"	1
/wiki/QFS"	1
/wiki/QNX4FS"	1
/wiki/RAID"	1
/wiki/RDBMS"	1
/wiki/Ray_Kurzweil"	1
/wiki/ReFS"	1
/wiki/Record-oriented_filesystem"	1
/wiki/Reduce_(parallel_pattern)"	1
/wiki/Redundancy_(engineering)"	2
/wiki/Reiser4"	1
/wiki/Remote_File_Sharing"	1
/wiki/Replication_(computer_science)"	1
/wiki/Repository_(version_control)"	1
/wiki/Ruth_Porat"	1
/wiki/SQL"	1
/wiki/Salar_Kamangar"	1
/wiki/Sawzall_(programming_language)"	2
/wiki/Sector/Sphere"	1
/wiki/Secure_Shell"	1
/wiki/Self-certifying_File_System"	1
/wiki/Server_farm"	1
/wiki/Sharding"	1
/wiki/Single-threaded"	1
/wiki/Single_point_of_failure"	1
/wiki/Sitemaps"	1
/wiki/Smart_File_System"	1
/wiki/Software_developer"	1
/wiki/Software_framework"	1
/wiki/Solid-state_drive"	1
/wiki/Specfs"	1
/wiki/Special:MyContributions"	2
/wiki/Special:Random"	2
/wiki/Special:SpecialPages"	2
/wiki/Sqoop"	1
/wiki/SquashFS"	1
/wiki/Steganographic_file_system"	1
/wiki/StorNext_File_System"	2
/wiki/Storm_(event_processor)"	1
/wiki/Sundar_Pichai"	1
/wiki/Supercomputer_architecture"	1
/wiki/Susan_Wojcicki"	1
/wiki/Synthetic_file_system"	1
/wiki/Sysfs"	1
/wiki/Talk:Apache_Hadoop"	1
/wiki/Talk:MapReduce"	1
/wiki/Tango_(platform)"	1
/wiki/Template:Alphabet_Inc."	1
/wiki/Template:Android_(operating_system)"	1
/wiki/Template:Apache_Software_Foundation"	1
/wiki/Template:Google_Maps_navbox"	1
/wiki/Template:Google_Pixel"	1
/wiki/Template:YouTube_navbox"	1
/wiki/Template_talk:File_systems"	1
/wiki/Template_talk:Google_LLC"	1
/wiki/Teradata"	1
/wiki/Throughput"	1
/wiki/TiVo_Media_File_System"	1
/wiki/Timeline_of_Google_Search"	1
/wiki/Tmpfs"	1
/wiki/Tux3"	1
/wiki/UIMA"	1
/wiki/UnionFS"	1
/wiki/Unity_(cable_system)"	1
/wiki/Unix"	1
/wiki/Unix_filesystem"	1
/wiki/Urs_H%C3%B6lzle"	1
/wiki/Vevo"	1
/wiki/Vint_Cerf"	1
/wiki/Virtual_file_system"	3
/wiki/Virtual_reality"	1
/wiki/WBFS"	1
/wiki/Wear_OS"	1
/wiki/Wikipedia:About"	4
/wiki/Wikipedia:Citation_needed"	1
/wiki/Wikipedia:Citing_sources"	1
/wiki/Wikipedia:Verifiability"	1
/wiki/Working_set"	1
/wiki/Xsan"	2
/wiki/YouTube_TV"	1
/wiki/ZygoteBody"	1
http://blog.cloudera.com/blog/2012/10/mr2-and-yarn-briefly-explained/"	1
http://database.cs.brown.edu/projects/mapreduce-vs-dbms"	1
http://developer.yahoo.com/hadoop/"	1
http://discoproject.org/"	1
http://googleresearch.blogspot.com/2011/09/sorting-petabytes-with-mapreduce-next.html"	1
http://grid.deis.unical.it/papers/pdf/MarozzoTaliaTrunfioJCSS2012.pdf"	1
http://hadoop.apache.org/"	2
http://hadoop.apache.org/docs/r2.8.0/index.html"	1
http://hadoop.apache.org/docs/r3.1.0/index.html"	1
http://hadoop.apache.org/docs/stable/hadoop-project-dist/hadoop-hdfs/HdfsUserGuide.html"	1
http://hadoop.apache.org/docs/stable1/capacity_scheduler.html"	1
http://hadoopblog.blogspot.com/2010/05/facebook-has-worlds-largest-hadoop.html"	1
http://hbase.apache.org/"	2
http://hortonworks.com/blog/reality-check-contributions-to-apache-hadoop/"	1
http://hortonworks.com/press-releases/fifth-annual-hadoop-summit-2012-kicks-off-with-record-attendance/"	1
http://ieeexplore.ieee.org/xpl/articleDetails.jsp?arnumber=7530084"	1
http://lanyrd.com/2015/hadoopsummit/"	1
http://mail-archives.apache.org/mod_mbox/hadoop-common-user/200802.mbox/%3CDD27C9769EA63D43BE3CF4CCCC12DD977ED49E@SNV-EXVS02.ds.corp.yahoo.com%3E"	1
http://mail-archives.apache.org/mod_mbox/hadoop-general/201105.mbox/%3C4DC91392.2010308@apache.org%3E"	1
http://mapreduce.meetup.com/"	1
http://mpitutorial.com/tutorials/mpi-reduce-and-allreduce/"	1
http://oreilly.com/catalog/9780596521974"	1
http://patft.uspto.gov/netacgi/nph-Parser?Sect1=PTO1&amp;Sect2=HITOFF&amp;d=PALL&amp;p=1&amp;u=/netahtml/PTO/srchnum.htm&amp;r=1&amp;f=G&amp;l=50&amp;s1=7,650,331.PN.&amp;OS=PN/7,650,331&amp;RS=PN/7,650,331"	1
http://research.google.com/archive/gfs.html"	2
http://research.google.com/archive/mapreduce.html"	3
http://static.googleusercontent.com/external_content/untrusted_dlcp/research.google.com/en/us/archive/bigtable-osdi06.pdf"	1
http://wenbin.org/doc/papers/Wenbin08PACT.pdf"	1
http://www-01.ibm.com/software/data/infosphere/hadoop/hdfs/"	1
http://www.baselinemag.com/c/a/Infrastructure/How-Google-Works-1/5"	1
http://www.businesswire.com/news/home/20130610006449/en/Hadoop-Summit-North-America-2013-Draws-Record"	1
http://www.clusterpoint.com"	1
http://www.cse.ohio-state.edu/hpcs/WWW/HTML/publications/papers/TR-11-7.pdf"	1
http://www.ibm.com/developerworks/library/os-hadoop-scheduling/"	1
http://www.mail-archive.com/nlpatumd@yahoogroups.com/msg00570.html"	1
http://www.mcs.anl.gov/research/projects/mpi/mpi-standard/mpi-report-2.0/mpi2-report.htm"	1
http://www.mollynix.com/images_content/01commdes/hadoopschedulepdf.pdf"	1
http://www.prnewswire.com/news-releases/altiors-altrastar---hadoop-storage-accelerator-and-optimizer-now-certified-on-cdh4-clouderas-distribution-including-apache-hadoop-version-4-183906141.html"	1
http://www.silicon.co.uk/workspace/doug-cutting-big-data-is-not-a-bubble-96694"	1
http://www.slideshare.net/steve_l/high-availability-hadoop"	1
http://xrds.acm.org/article.cfm?aid=2331053"	1
http://yuanluo.net/publications/LUO_ECMLS2011.pdf"	1
https://HADOOP.APACHE.ORG/DOCS/R2.7.5/HADOOP-PROJECT-DIST/HADOOP-HDFS/HDFSUSERGUIDE.HTML"	1
https://ar.wikipedia.org/wiki/%D8%A3%D8%A8%D8%A7%D8%AA%D8%B4%D9%8A_%D9%87%D8%AF%D9%88%D8%A8"	1
https://ar.wikipedia.org/wiki/%D9%86%D9%85%D9%88%D8%B0%D8%AC_%D8%A7%D9%84%D9%87%D9%8A%D9%83%D9%84%D8%A9_%D9%88%D8%A7%D9%84%D8%AA%D8%AC%D9%85%D9%8A%D8%B9"	1
https://blogs.apache.org/foundation/entry/the_apache_software_foundation_announces50"	1
https://ca.wikipedia.org/wiki/Apache_Hadoop"	1
https://ca.wikipedia.org/wiki/MapReduce"	1
https://cs.wikipedia.org/wiki/Apache_Hadoop"	1
https://cs.wikipedia.org/wiki/MapReduce"	1
https://developer.yahoo.com/blogs/hadoop/hadoop-summit-2011-june-29th-santa-clara-convention-5061.html"	1
https://developer.yahoo.com/blogs/hadoop/yahoo-launches-world-largest-hadoop-production-application-398.html"	2
https://developer.yahoo.com/blogs/ydn/hadoop-yahoo-more-ever-54421.html"	1
https://en.wikipedia.org/w/index.php?title=Apache_Hadoop&amp;action=edit"	3
https://en.wikipedia.org/w/index.php?title=Template:Apache_Software_Foundation&amp;action=edit"	1
https://es.wikipedia.org/wiki/Apache_Hadoop"	1
https://es.wikipedia.org/wiki/MapReduce"	1
https://eu.wikipedia.org/wiki/MapReduce"	1
https://fa.wikipedia.org/wiki/%D9%86%DA%AF%D8%A7%D8%B4%D8%AA%E2%80%8C%DA%A9%D8%A7%D9%87%D8%B4"	1
https://foundation.wikimedia.org/wiki/Cookie_statement"	2
https://fr.wikipedia.org/wiki/MapReduce"	1
https://git-wip-us.apache.org/repos/asf/hadoop.git"	1
https://hadoop.apache.org"	2
https://hadoop.apache.org/who.html"	1
https://id.loc.gov/authorities/names/no2013077469"	1
https://ieeexplore.ieee.org/document/6877311/"	1
https://issues.apache.org/jira/browse/HADOOP-3412"	1
https://issues.apache.org/jira/browse/HADOOP-6330"	1
https://issues.apache.org/jira/browse/INFRA-700"	2
https://issues.apache.org/jira/browse/NUTCH-197"	1
https://ko.wikipedia.org/wiki/%EC%95%84%ED%8C%8C%EC%B9%98_%ED%95%98%EB%91%A1"	1
https://mn.wikipedia.org/wiki/%D0%90%D0%BF%D0%B0%D1%87%D0%B5_%D0%A5%D0%B0%D0%B4%D0%BE%D0%BE%D0%BF"	1
https://nl.wikipedia.org/wiki/Apache_Hadoop"	1
https://nl.wikipedia.org/wiki/MapReduce"	1
https://pl.wikipedia.org/wiki/Apache_Hadoop"	1
https://pl.wikipedia.org/wiki/MapReduce"	1
https://pt.wikipedia.org/wiki/MapReduce"	1
https://ru.wikipedia.org/wiki/Hadoop"	1
https://stackoverflow.com/questions/3947889/mongodb-terrible-mapreduce-performance"	1
https://ta.wikipedia.org/wiki/%E0%AE%85%E0%AE%AA%E0%AF%8D%E0%AE%AA%E0%AE%BE%E0%AE%9A%E0%AF%8D%E0%AE%9A%E0%AE%BF_%E0%AE%B9%E0%AE%9F%E0%AF%82%E0%AE%AA%E0%AF%8D"	1
https://te.wikipedia.org/wiki/%E0%B0%B9%E0%B0%A1%E0%B1%82%E0%B0%AA%E0%B1%8D"	1
https://thinkbiganalytics.com/yahoo-updates-from-hadoop-summit-2010/"	1
https://uk.wikipedia.org/wiki/Apache_Hadoop"	1
https://uk.wikipedia.org/wiki/MapReduce"	1
https://web.archive.org/web/20100114053209/http://graal.ens-lyon.fr/mapreduce/"	1
https://web.archive.org/web/20101205204120/http://apress.com/book/view/1430219424"	1
https://web.archive.org/web/20130526091159/https://developer.yahoo.com/blogs/hadoop/yahoo-launches-world-largest-hadoop-production-application-398.html"	1
https://web.archive.org/web/20160307074654/https://developer.yahoo.com/blogs/hadoop/apache-hadoop-wins-terabyte-sort-benchmark-408.html"	1
https://web.archive.org/web/20160307081512/https://developer.yahoo.com/blogs/hadoop/hadoop-summit-2011-june-29th-santa-clara-convention-5061.html"	1
https://wiki.apache.org/hadoop/MountableHDFS"	1
https://www.datanami.com/2014/05/12/hadoop-ibm-power/"	1
https://www.facebook.com/notes/facebook-engineering/under-the-hood-scheduling-mapreduce-jobs-more-efficiently-with-corona/10151142560538920"	1
https://www.hpcwire.com/2014/10/15/cray-launches-hadoop-hpc-airspace/"	1
https://www.mediawiki.org/wiki/Special:MyLanguage/How_to_contribute"	2
https://www.oreilly.com/ideas/the-next-10-years-of-apache-hadoop"	1
https://www.wikidata.org/wiki/Q567759"	1
https://www.wikidata.org/wiki/Special:EntityPage/Q567759"	1
https://zh.wikipedia.org/wiki/Apache_Hadoop"	1
https://zh.wikipedia.org/wiki/MapReduce"	1
mw-data:TemplateStyles:r886058088"	149
