//citeseerx.ist.psu.edu/viewdoc/summary?doi=10.1.1.220.8210"	1
//citeseerx.ist.psu.edu/viewdoc/summary?doi=10.1.1.364.9898"	1
//doi.org/10.1002%2Fcpe.3628"	1
//doi.org/10.1016%2Fj.scico.2007.07.001"	1
//doi.org/10.1145%2F1454115.1454152"	1
//doi.org/10.1145%2F1806596.1806638"	1
//doi.org/10.1145%2F1839294.1839332"	1
//doi.org/10.1145%2F1854273.1854337"	1
//doi.org/10.1145%2F1996023.1996026"	1
//en.m.wikipedia.org/w/index.php?title=Apache_Hadoop&amp;mobileaction=toggle_view_mobile"	1
//en.m.wikipedia.org/w/index.php?title=MapReduce&amp;mobileaction=toggle_view_mobile"	1
//en.wikipedia.org/wiki/Wikipedia:Text_of_Creative_Commons_Attribution-ShareAlike_3.0_Unported_License"	2
//login.wikimedia.org"	2
//meta.wikimedia.org"	2
//openlibrary.org/books/OL25423189M"	1
//www.wikimediafoundation.org/"	2
//www.worldcat.org/issn/1532-0634"	1
/static/apple-touch/wikipedia.png"	2
/static/favicon/wikipedia.ico"	2
/w/index.php?title=Apache_Gora&amp;action=edit&amp;redlink=1"	1
/w/index.php?title=Apache_Hadoop&amp;action=edit"	3
/w/index.php?title=Apache_Hadoop&amp;action=edit&amp;section=1"	1
/w/index.php?title=Apache_Hadoop&amp;action=edit&amp;section=10"	1
/w/index.php?title=Apache_Hadoop&amp;action=edit&amp;section=12"	1
/w/index.php?title=Apache_Hadoop&amp;action=edit&amp;section=14"	1
/w/index.php?title=Apache_Hadoop&amp;action=edit&amp;section=16"	1
/w/index.php?title=Apache_Hadoop&amp;action=edit&amp;section=18"	1
/w/index.php?title=Apache_Hadoop&amp;action=edit&amp;section=21"	1
/w/index.php?title=Apache_Hadoop&amp;action=edit&amp;section=3"	1
/w/index.php?title=Apache_Hadoop&amp;action=edit&amp;section=5"	1
/w/index.php?title=Apache_Hadoop&amp;action=edit&amp;section=7"	1
/w/index.php?title=Apache_Hadoop&amp;action=edit&amp;section=9"	1
/w/index.php?title=Apache_Hadoop&amp;action=history"	1
/w/index.php?title=Apache_Hadoop&amp;action=info"	1
/w/index.php?title=Apache_Hadoop&amp;printable=yes"	1
/w/index.php?title=Appistry&amp;action=edit&amp;redlink=1"	1
/w/index.php?title=MapReduce&amp;action=edit"	3
/w/index.php?title=MapReduce&amp;action=edit&amp;section=1"	1
/w/index.php?title=MapReduce&amp;action=edit&amp;section=10"	1
/w/index.php?title=MapReduce&amp;action=edit&amp;section=12"	1
/w/index.php?title=MapReduce&amp;action=edit&amp;section=14"	1
/w/index.php?title=MapReduce&amp;action=edit&amp;section=16"	1
/w/index.php?title=MapReduce&amp;action=edit&amp;section=18"	1
/w/index.php?title=MapReduce&amp;action=edit&amp;section=21"	1
/w/index.php?title=MapReduce&amp;action=edit&amp;section=3"	1
/w/index.php?title=MapReduce&amp;action=edit&amp;section=5"	1
/w/index.php?title=MapReduce&amp;action=edit&amp;section=7"	1
/w/index.php?title=MapReduce&amp;action=edit&amp;section=9"	1
/w/index.php?title=MapReduce&amp;action=history"	1
/w/index.php?title=MapReduce&amp;action=info"	1
/w/index.php?title=MapReduce&amp;printable=yes"	1
/w/index.php?title=Parascale&amp;action=edit&amp;redlink=1"	1
/w/index.php?title=Special:Book&amp;bookcmd=book_creator&amp;referer=Apache+Hadoop"	1
/w/index.php?title=Special:Book&amp;bookcmd=book_creator&amp;referer=MapReduce"	1
/w/index.php?title=Special:CiteThisPage&amp;page=Apache_Hadoop&amp;id=912775493"	1
/w/index.php?title=Special:CiteThisPage&amp;page=MapReduce&amp;id=911464743"	1
/w/index.php?title=Special:UserLogin&amp;returnto=Apache+Hadoop"	1
/w/index.php?title=Special:UserLogin&amp;returnto=MapReduce"	1
/w/load.php?lang=en&amp;modules=ext.3d.styles%7Cext.cite.styles%7Cext.uls.interlanguage%7Cext.visualEditor.desktopArticleTarget.noscript%7Cext.wikimediaBadges%7Cjquery.makeCollapsible.styles%7Cmediawiki.legacy.commonPrint%2Cshared%7Cmediawiki.skinning.interface%7Cmediawiki.toc.styles%7Cskins.vector.styles%7Cwikibase.client.init&amp;only=styles&amp;skin=vector"	1
/w/opensearch_desc.php"	2
/wiki/.google"	1
/wiki/Accelerated_Mobile_Pages"	1
/wiki/Access_control_list"	1
/wiki/AdMob"	1
/wiki/Adscape"	1
/wiki/Al_Gore"	1
/wiki/Alan_Eustace"	1
/wiki/Alan_Mulally"	1
/wiki/Amazon_Simple_Storage_Service"	1
/wiki/Amiga_Fast_File_System"	1
/wiki/Android_Auto"	1
/wiki/Android_Automotive"	1
/wiki/Android_software_development"	1
/wiki/Android_version_history"	1
/wiki/AngularJS"	1
/wiki/Angular_(web_framework)"	1
/wiki/Ann_Mather"	1
/wiki/Apache_ActiveMQ"	1
/wiki/Apache_Ambari"	1
/wiki/Apache_Apex"	1
/wiki/Apache_Aries"	1
/wiki/Apache_Avro"	1
/wiki/Apache_Beehive"	1
/wiki/Apache_Bloodhound"	1
/wiki/Apache_Brooklyn"	1
/wiki/Apache_Buildr"	1
/wiki/Apache_Camel"	1
/wiki/Apache_Cassandra"	2
/wiki/Apache_Chemistry"	1
/wiki/Apache_Click"	1
/wiki/Apache_Commons"	1
/wiki/Apache_Commons_Logging"	1
/wiki/Apache_Continuum"	1
/wiki/Apache_Cordova"	1
/wiki/Apache_CouchDB"	3
/wiki/Apache_Derby"	1
/wiki/Apache_FOP_(Formatting_Objects_Processor)"	1
/wiki/Apache_Felix"	1
/wiki/Apache_Flink"	1
/wiki/Apache_Geronimo"	1
/wiki/Apache_HTTP_Server"	1
/wiki/Apache_Harmony"	1
/wiki/Apache_Helix"	1
/wiki/Apache_Hive"	4
/wiki/Apache_HiveMind"	1
/wiki/Apache_Impala"	1
/wiki/Apache_Ivy"	1
/wiki/Apache_James"	1
/wiki/Apache_Jelly"	1
/wiki/Apache_Kafka"	1
/wiki/Apache_License_2.0"	1
/wiki/Apache_Lucene"	1
/wiki/Apache_MXNet"	1
/wiki/Apache_Mahout"	3
/wiki/Apache_MyFaces"	1
/wiki/Apache_Nutch"	2
/wiki/Apache_ODE"	1
/wiki/Apache_OFBiz"	1
/wiki/Apache_ORC"	1
/wiki/Apache_Oozie"	2
/wiki/Apache_OpenNLP"	1
/wiki/Apache_OpenOffice"	1
/wiki/Apache_POI"	1
/wiki/Apache_Parquet"	1
/wiki/Apache_Pig"	1
/wiki/Apache_Pivot"	1
/wiki/Apache_Portable_Runtime"	1
/wiki/Apache_Qpid"	1
/wiki/Apache_RocketMQ"	1
/wiki/Apache_Roller"	1
/wiki/Apache_SINGA"	1
/wiki/Apache_Samza"	1
/wiki/Apache_Shindig"	1
/wiki/Apache_Solr"	1
/wiki/Apache_SpamAssassin"	1
/wiki/Apache_Sqoop"	1
/wiki/Apache_Struts_2"	1
/wiki/Apache_Subversion"	1
/wiki/Apache_SystemML"	1
/wiki/Apache_Tapestry"	1
/wiki/Apache_Tomcat"	1
/wiki/Apache_Trafodion"	1
/wiki/Apache_XMLBeans"	1
/wiki/Apache_Xalan"	1
/wiki/Apache_Xerces"	1
/wiki/Apache_Yetus"	1
/wiki/Apache_ZooKeeper"	2
/wiki/Apache_iBATIS"	1
/wiki/App_Inventor_for_Android"	1
/wiki/Apple_File_System"	2
/wiki/Apple_Filing_Protocol"	1
/wiki/Associative_property"	1
/wiki/AtheOS_File_System"	1
/wiki/Aufs"	1
/wiki/AxKit"	1
/wiki/B-tree"	1
/wiki/Bcachefs"	1
/wiki/Bean_Scripting_Framework"	1
/wiki/Big_data"	4
/wiki/Blogger_(service)"	1
/wiki/Boot_File_System"	2
/wiki/Btrfs"	1
/wiki/CODASYL"	1
/wiki/C_(programming_language)"	1
/wiki/Caja_project"	1
/wiki/Case_preservation"	1
/wiki/Category:All_articles_needing_additional_references"	1
/wiki/Category:Articles_needing_additional_references_from_November_2018"	1
/wiki/Category:Articles_with_example_code"	1
/wiki/Category:Articles_with_unsourced_statements_from_February_2019"	1
/wiki/Category:CS1_errors:_missing_periodical"	2
/wiki/Category:CS1_maint:_BOT:_original-url_status_unknown"	2
/wiki/Category:Cloud_infrastructure"	1
/wiki/Category:Distributed_file_systems"	1
/wiki/Category:Free_software_for_cloud_computing"	1
/wiki/Category:Google"	2
/wiki/Category:Google_events"	1
/wiki/Category:Google_people"	1
/wiki/Category:Google_software"	2
/wiki/Category:Hadoop"	1
/wiki/Category:Software_using_the_Apache_license"	1
/wiki/Category:Use_dmy_dates_from_June_2019"	1
/wiki/Category:Wikipedia_articles_with_GND_identifiers"	1
/wiki/Category:Wikipedia_articles_with_WorldCat-VIAF_identifiers"	1
/wiki/Chrome_OS"	1
/wiki/Chrome_Web_Store"	1
/wiki/Chrome_Zone"	1
/wiki/Chromebit"	1
/wiki/Chromebook"	1
/wiki/Chromebox"	1
/wiki/Chromecast"	1
/wiki/Cloudera"	1
/wiki/Cocoa_(API)"	1
/wiki/Coda_(file_system)"	1
/wiki/Commons_Daemon"	1
/wiki/Comparison_of_distributed_file_systems"	1
/wiki/Comparison_of_file_systems"	1
/wiki/Computer_Weekly"	1
/wiki/Configfs"	1
/wiki/Copy-on-write"	1
/wiki/Criticism_of_Google"	1
/wiki/Dart_(programming_language)"	1
/wiki/Data_Intensive_Computing"	1
/wiki/Data_domain"	1
/wiki/Database"	1
/wiki/David_Drummond_(businessman)"	1
/wiki/Deltacloud"	1
/wiki/Device_file"	1
/wiki/Disc_Filing_System"	1
/wiki/Distributed_processing"	1
/wiki/Docker_(software)"	1
/wiki/Dragonfly_(search_engine)"	1
/wiki/EROFS"	2
/wiki/ElgooG"	1
/wiki/Elliptics"	1
/wiki/EncFS"	1
/wiki/Episode_filesystem"	1
/wiki/Execute_in_place"	1
/wiki/Ext2"	1
/wiki/Ext3cow"	1
/wiki/Ext4"	1
/wiki/Extensibility"	1
/wiki/Extent_(file_systems)"	1
/wiki/Extent_File_System"	1
/wiki/F2FS"	1
/wiki/FTPFS"	1
/wiki/Fail-over"	1
/wiki/File:Question_book-new.svg"	1
/wiki/File_attribute"	1
/wiki/File_system_API"	1
/wiki/File_system_permissions"	1
/wiki/Filesystem"	1
/wiki/Filesystem_in_Userspace"	2
/wiki/Firebase"	1
/wiki/Flash_file_system"	2
/wiki/Flutter_(software)"	1
/wiki/Functional_programming"	1
/wiki/GData"	1
/wiki/Gboard"	1
/wiki/Generic_trademark"	1
/wiki/Google"	3
/wiki/Google.org"	1
/wiki/Google_APIs"	1
/wiki/Google_Account"	1
/wiki/Google_AdSense"	1
/wiki/Google_Ad_Grants"	1
/wiki/Google_Ad_Manager"	1
/wiki/Google_Alerts"	1
/wiki/Google_Arts_%26_Culture"	1
/wiki/Google_Authenticator"	1
/wiki/Google_Behind_the_Screen"	1
/wiki/Google_Blog_Search"	1
/wiki/Google_Bookmarks"	1
/wiki/Google_Business_Groups"	1
/wiki/Google_Camera"	1
/wiki/Google_Cast"	1
/wiki/Google_China"	1
/wiki/Google_Chrome_Experiments"	1
/wiki/Google_Classroom"	1
/wiki/Google_Closure_Tools"	1
/wiki/Google_Cloud_Platform"	1
/wiki/Google_Cloud_Print"	1
/wiki/Google_Code-in"	1
/wiki/Google_Contacts"	1
/wiki/Google_Contributor"	1
/wiki/Google_Current"	1
/wiki/Google_Dataset_Search"	1
/wiki/Google_Daydream"	1
/wiki/Google_Developer_Day"	1
/wiki/Google_Developer_Expert"	1
/wiki/Google_Developers"	1
/wiki/Google_Docs"	1
/wiki/Google_Domains"	1
/wiki/Google_Doodle"	1
/wiki/Google_Drawings"	1
/wiki/Google_Fi"	1
/wiki/Google_Fit"	1
/wiki/Google_Flights"	1
/wiki/Google_Forms"	1
/wiki/Google_Fuchsia"	1
/wiki/Google_Gadgets"	1
/wiki/Google_Guice"	1
/wiki/Google_Hangouts"	1
/wiki/Google_Hangouts_Meet"	1
/wiki/Google_Home"	1
/wiki/Google_I/O"	1
/wiki/Google_IME"	1
/wiki/Google_Keep"	1
/wiki/Google_Kythe"	1
/wiki/Google_Maps"	1
/wiki/Google_MillWheel"	1
/wiki/Google_My_Business"	1
/wiki/Google_Native_Client"	1
/wiki/Google_News"	2
/wiki/Google_Nexus"	1
/wiki/Google_Partners"	1
/wiki/Google_Patents"	1
/wiki/Google_Pay_Send"	2
/wiki/Google_Personalized_Search"	1
/wiki/Google_Photos"	1
/wiki/Google_Pinyin"	1
/wiki/Google_Play_Books"	1
/wiki/Google_Play_Movies_%26_TV"	1
/wiki/Google_Primer"	1
/wiki/Google_Public_DNS"	1
/wiki/Google_Safe_Browsing"	1
/wiki/Google_Science_Fair"	1
/wiki/Google_Storage"	1
/wiki/Google_Street_View"	1
/wiki/Google_Summer_of_Code"	1
/wiki/Google_Sync"	1
/wiki/Google_Takeout"	1
/wiki/Google_The_Thinking_Factory"	1
/wiki/Google_Voice_Search"	1
/wiki/Google_Web_Toolkit"	1
/wiki/Google_Website_Optimizer"	1
/wiki/Google_WiFi"	1
/wiki/Google_Wifi"	1
/wiki/Google_and_the_World_Brain"	1
/wiki/Google_data_centers"	1
/wiki/Google_logo"	1
/wiki/Google_transliteration"	1
/wiki/Grid_Computing"	1
/wiki/Grid_file_system"	1
/wiki/HBase"	2
/wiki/Hadoop"	2
/wiki/Hal_Varian"	1
/wiki/Hash_function"	1
/wiki/Help:Category"	2
/wiki/Help:Contents"	2
/wiki/Help:Introduction_to_referencing_with_Wiki_Markup/1"	1
/wiki/High_Sierra_Format"	1
/wiki/History_of_Gmail"	1
/wiki/Homomorphism_lemma"	1
/wiki/IBM_Spectrum_Scale"	2
/wiki/IBRIX_Fusion"	1
/wiki/ISO_13490"	1
/wiki/ISO_9660"	1
/wiki/Infinispan"	1
/wiki/Interface_(computing)"	1
/wiki/International_Standard_Serial_Number"	1
/wiki/Internet_socket"	1
/wiki/JAR_(file_format)"	2
/wiki/JFFS"	1
/wiki/JFFS2"	1
/wiki/JFS_(file_system)"	2
/wiki/JRE"	1
/wiki/Jeffrey_Ullman"	1
/wiki/Journal_of_Computer_and_System_Sciences"	1
/wiki/Keyhole_Markup_Language"	1
/wiki/Knowledge_Graph"	1
/wiki/Krishna_Bharat"	1
/wiki/Lambda_architecture"	1
/wiki/Linear_Tape_File_System"	1
/wiki/List_of_Google_products"	1
/wiki/List_of_Wear_OS_devices"	1
/wiki/List_of_log-structured_file_systems"	1
/wiki/List_of_mergers_and_acquisitions_by_Alphabet"	1
/wiki/Lnfs"	1
/wiki/Log-structured_file_system"	1
/wiki/LogFS"	1
/wiki/Logical_schema"	1
/wiki/Lustre_(file_system)"	1
/wiki/Macintosh_File_System"	1
/wiki/Main_Page"	4
/wiki/Map_(higher-order_function)"	1
/wiki/Marketwired"	1
/wiki/Mediabot"	1
/wiki/Message_Passing_Interface"	1
/wiki/Monopoly_video_games"	1
/wiki/Motorola_Mobility"	1
/wiki/Mount_(computing)"	1
/wiki/Multi-core"	1
/wiki/Multi-threaded"	1
/wiki/NOVA_(filesystem)"	1
/wiki/NTFS"	1
/wiki/Nest_Labs"	1
/wiki/Nest_Learning_Thermostat"	1
/wiki/NetWare_Core_Protocol"	1
/wiki/NetWare_File_System"	1
/wiki/Network-attached_storage"	1
/wiki/Network_File_System"	1
/wiki/Non-Volatile_File_System"	1
/wiki/Novell_Storage_Services"	1
/wiki/O%27Reilly_Media"	1
/wiki/OCFS2"	1
/wiki/Object_storage"	1
/wiki/OpenRefine"	1
/wiki/OpenSocial"	1
/wiki/Operating_system"	2
/wiki/OrangeFS"	1
/wiki/OverlayFS"	1
/wiki/Owlchemy_Labs"	1
/wiki/PL/SQL"	1
/wiki/POSIX"	1
/wiki/PageRank"	1
/wiki/Parallel_database"	1
/wiki/Partition_(database)"	1
/wiki/Patrick_Pichette"	1
/wiki/Paul_Otellini"	1
/wiki/Portal:Current_events"	2
/wiki/Portal:Free_and_open-source_software"	1
/wiki/Portal:Google"	1
/wiki/Preemption_(computing)"	1
/wiki/Procedure_(computing)"	1
/wiki/Procfs"	1
/wiki/Product_Sans"	1
/wiki/Programming_model"	2
/wiki/Quality_of_service"	1
/wiki/Quantcast_File_System"	1
/wiki/Rachel_Whetstone"	1
/wiki/Rajen_Sheth"	1
/wiki/Ram_Shriram"	1
/wiki/Rational_MultiVersion_File_System"	1
/wiki/ReCAPTCHA"	1
/wiki/ReiserFS"	1
/wiki/Remote_procedure_call"	1
/wiki/Riak"	1
/wiki/Roboto"	1
/wiki/Rubberhose_(file_system)"	1
/wiki/SSHFS"	2
/wiki/SafeSearch"	1
/wiki/Sanjay_Ghemawat"	1
/wiki/Semantic_file_system"	1
/wiki/Sergey_Brin"	1
/wiki/Server_Message_Block"	1
/wiki/Shard_(database_architecture)"	1
/wiki/Shared-nothing_architecture"	1
/wiki/Shell_scripts"	1
/wiki/Shirley_M._Tilghman"	1
/wiki/Side-effect_(computer_science)"	1
/wiki/Simple_Linux_Utility_for_Resource_Management"	1
/wiki/Snapseed"	1
/wiki/Soft_updates"	1
/wiki/Software_license"	1
/wiki/Software_release_life_cycle"	1
/wiki/Soup_(Apple)"	1
/wiki/Spark_(cluster_computing_framework)"	1
/wiki/Special:BookSources/0262081571"	1
/wiki/Special:BookSources/978-0-596-52197-4"	1
/wiki/Special:BookSources/978-1-4244-0804-7"	1
/wiki/Special:BookSources/978-1-4244-8538-3"	1
/wiki/Special:BookSources/978-1-430-21942-2"	1
/wiki/Special:BookSources/978-1-4493-0264-1"	1
/wiki/Special:BookSources/978-1-4503-0702-4"	1
/wiki/Special:BookSources/978-1-4799-3800-1"	1
/wiki/Special:BookSources/978-1-4842-2199-0"	1
/wiki/Special:BookSources/978-1-5090-3682-0"	1
/wiki/Special:BookSources/978-1-935-18219-1"	1
/wiki/Special:BookSources/9781118876220"	1
/wiki/Special:BookSources/9781449328917"	1
/wiki/Special:BookSources/9781450300193"	1
/wiki/Special:BookSources/9781450300711"	1
/wiki/Special:BookSources/9781450301787"	1
/wiki/Special:BookSources/9781605582825"	1
/wiki/Special:BookSources/9781605589428"	1
/wiki/Special:MyTalk"	2
/wiki/Special:RecentChanges"	2
/wiki/Special:RecentChangesLinked/Apache_Hadoop"	1
/wiki/Special:RecentChangesLinked/MapReduce"	1
/wiki/Special:WhatLinksHere/Apache_Hadoop"	1
/wiki/Special:WhatLinksHere/MapReduce"	1
/wiki/Statistical_machine_translation"	1
/wiki/Sticky_bit"	1
/wiki/Symbolic_link"	1
/wiki/TCP/IP"	1
/wiki/Template:Android_devices"	1
/wiki/Template:File_systems"	1
/wiki/Template:Google_LLC"	1
/wiki/Template:Google_Nexus"	1
/wiki/Template_talk:Apache_Software_Foundation"	1
/wiki/Tenor_(website)"	1
/wiki/TensorFlow"	1
/wiki/Thrift_(protocol)"	1
/wiki/Transaction-Safe_FAT_File_System"	1
/wiki/UBIFS"	2
/wiki/Universal_Disk_Format"	1
/wiki/Unix_File_System"	2
/wiki/Veritas_File_System"	1
/wiki/Versioning_file_system"	1
/wiki/Virtual_International_Authority_File"	1
/wiki/Waze"	1
/wiki/Web_application"	1
/wiki/Wikipedia:Community_portal"	2
/wiki/Wikipedia:File_Upload_Wizard"	2
/wiki/Wikipedia:General_disclaimer"	2
/wiki/WinFS"	1
/wiki/WorldCat_Identities"	1
/wiki/World_Wide_Web"	1
/wiki/Write_Ahead_Physical_Block_Logging"	1
/wiki/Write_Anywhere_File_Layout"	1
/wiki/XFS"	1
/wiki/Xiafs"	1
/wiki/YAFFS"	1
/wiki/Yahoo!"	1
/wiki/YouTube"	1
/wiki/YouTube_Instant"	1
/wiki/YouTube_Premium"	1
/wiki/ZFS"	2
/wiki/ZFS_(z/OS_file_system)"	1
/wiki/Zagat"	1
android-app://org.wikipedia/http/en.m.wikipedia.org/wiki/Apache_Hadoop"	1
android-app://org.wikipedia/http/en.m.wikipedia.org/wiki/MapReduce"	1
http://azure.microsoft.com/en-us/solutions/hadoop/"	2
http://craig-henderson.blogspot.com/2009/11/dewitt-and-stonebrakers-mapreduce-major.html"	1
http://eprints.cs.vt.edu/archive/00001089/01/moon.pdf"	1
http://gigaom.com/cloud/why-we-need-more-hadoop-innovation/"	1
http://hadoop.apache.org"	1
http://hadoop.apache.org/docs/r2.9.0/index.html"	1
http://hadoop.apache.org/docs/r3.0.0/index.html"	1
http://hadoop.apache.org/releases.html"	1
http://hive.apache.org/"	1
http://hortonworks.com/blog/apache-hadoop-yarn-concepts-and-applications/"	1
http://hortonworks.com/blog/hadoop-summit-2013-amsterdam-its-a-wrap/"	1
http://mail-archives.apache.org/mod_mbox/hadoop-common-dev/200603.mbox/%3C442B27A6.8080500@apache.org%3E"	1
http://mpitutorial.com/tutorials/performing-parallel-rank-with-mpi/"	1
http://news.cnet.com/8301-10784_3-9955184-7.html"	1
http://perspectives.mvdirona.com/2010/07/hadoop-summit-2010/"	1
http://pig.apache.org/"	1
http://research.google.com/archive/bigtable-osdi06.pdf"	1
http://research.google.com/archive/mapreduce-osdi04-slides/index-auto-0004.html"	1
http://resources.appistry.com/news-and-events/press/06072010-appistry-cloudiq-storage-now-generally-available"	1
http://riccomini.name/posts/hadoop/2009-06-13-hadoop-summit-2009/"	1
http://sortbenchmark.org/Yahoo2009.pdf"	1
http://sortbenchmark.org/YahooHadoop.pdf"	1
http://static.googleusercontent.com/media/research.google.com/es/us/archive/mapreduce-osdi04.pdf"	1
http://typicalprogrammer.com/relational-database-experts-jump-the-mapreduce-shark"	2
http://wiki.apache.org/hadoop/Defining%20Hadoop"	1
http://www.apress.com/book/view/1430219424"	1
http://www.computerweekly.com/feature/Big-data-storage-Hadoop-storage-basics"	1
http://www.datacenterknowledge.com/archives/2014/06/25/google-dumps-mapreduce-favor-new-hyper-scale-analytics-system/"	1
http://www.datanami.com/2015/04/15/from-spiders-to-elephants-the-history-of-hadoop/"	1
http://www.datascienceassn.org/content/data-locality-hpc-vs-hadoop-vs-spark"	1
http://www.dbms2.com/2009/10/10/enterprises-using-hadoo/"	1
http://www.dbms2.com/2010/02/11/google-mapreduce-patent/"	1
http://www.dummies.com/how-to/content/managing-files-with-the-hadoop-file-system-command.html"	1
http://www.jeffshafer.com/publications/papers/shafer_ispass10.pdf"	1
http://www.michael-noll.com/tutorials/running-hadoop-on-ubuntu-linux-multi-node-cluster/"	1
http://www.mongodb.org"	1
http://www.pentaho.com/blog/2014/06/06/hadoop-summit-2014-big-data-keeps-getting-bigger"	1
http://www.usenix.org/events/hotcloud09/tech/full_papers/ananthanarayanan.pdf"	1
http://www.vldb.org/pvldb/1/1454211.pdf"	1
http://www.willowgarage.com/map-reduce-machine-learning-multicore"	1
http://zookeeper.apache.org/"	1
https://accumulo.apache.org/1.4/user_manual/Security.html"	1
https://archive.apache.org/dist/hadoop/common/"	1
https://archive.apache.org/dist/hadoop/core/"	2
https://archive.is/20121214201610/http://ysmart.cse.ohio-state.edu/"	1
https://az.wikipedia.org/wiki/Apache_Hadoop"	1
https://blogs.saphana.com/2014/04/14/loved-hadoop-summit-europe-2014-hope-you-did-too/"	1
https://books.google.com/books?id=axruBQAAQBAJ&amp;pg=PA300"	1
https://commons.wikimedia.org/wiki/Category:Apache_Hadoop"	1
https://commons.wikimedia.org/wiki/Category:MapReduce"	2
https://cwiki.apache.org/confluence/display/Hive/Home"	1
https://d-nb.info/gnd/1022420135"	1
https://de.wikipedia.org/wiki/Apache_Hadoop"	1
https://de.wikipedia.org/wiki/MapReduce"	1
https://developer.yahoo.com/blogs/hadoop/apache-hadoop-wins-terabyte-sort-benchmark-408.html"	1
https://developer.yahoo.com/blogs/hadoop/hadoop-summit-2010-agenda-available-455.html"	1
https://donate.wikimedia.org/wiki/Special:FundraiserRedirector?utm_source=donate&amp;utm_medium=sidebar&amp;utm_campaign=C13_en.wikipedia.org&amp;uselang=en"	2
https://en.wikipedia.org/w/index.php?title=Apache_Hadoop&amp;oldid=912775493"	1
https://en.wikipedia.org/w/index.php?title=MapReduce&amp;oldid=911464743"	1
https://en.wikipedia.org/w/index.php?title=Template:File_systems&amp;action=edit"	1
https://en.wikipedia.org/w/index.php?title=Template:Google_LLC&amp;action=edit"	1
https://en.wikipedia.org/wiki/Apache_Hadoop"	1
https://en.wikipedia.org/wiki/MapReduce"	1
https://et.wikipedia.org/wiki/Apache_Hadoop"	1
https://fa.wikipedia.org/wiki/%D8%A2%D9%BE%D8%A7%DA%86%DB%8C_%D9%87%D8%AF%D9%88%D9%BE"	1
https://fi.wikipedia.org/wiki/Apache_Hadoop"	1
https://finance.yahoo.com/news/continuuity-raises-10-million-series-120500471.html"	1
https://foundation.wikimedia.org/wiki/Privacy_policy"	2
https://fr.wikipedia.org/wiki/Hadoop"	1
https://gigaom.com/2013/03/04/the-history-of-hadoop-from-4-nodes-to-the-future-of-data/"	1
https://gigaom.com/2014/03/27/apache-mahout-hadoops-original-machine-learning-project-is-moving-on-from-mapreduce/"	1
https://hadoop.apache.org/docs/r1.2.1/mapred_tutorial.html"	1
https://hadoop.apache.org/docs/r3.2.0/"	1
https://he.wikipedia.org/wiki/%D7%94%D7%90%D7%93%D7%95%D7%A4"	1
https://hu.wikipedia.org/wiki/Apache_Hadoop"	1
https://hu.wikipedia.org/wiki/MapReduce"	1
https://ieeexplore.ieee.org/document/6877311"	1
https://issues.apache.org/jira/browse/HADOOP-1"	1
https://issues.apache.org/jira/browse/HADOOP-6704"	1
https://it.hortonworks.com/blog/hadoop-3-adds-value-hadoop-2/"	1
https://it.wikipedia.org/wiki/Apache_Hadoop"	1
https://it.wikipedia.org/wiki/MapReduce"	1
https://ja.wikipedia.org/wiki/Apache_Hadoop"	1
https://ja.wikipedia.org/wiki/MapReduce"	1
https://ko.wikipedia.org/wiki/%EB%A7%B5%EB%A6%AC%EB%93%80%EC%8A%A4"	1
https://ml.wikipedia.org/wiki/%E0%B4%B9%E0%B4%A1%E0%B5%82%E0%B4%AA%E0%B5%8D%E0%B4%AA%E0%B5%8D"	1
https://pt.wikipedia.org/wiki/Hadoop"	1
https://ro.wikipedia.org/wiki/Apache_Hadoop"	1
https://ro.wikipedia.org/wiki/MapReduce"	1
https://ru.wikipedia.org/wiki/MapReduce"	1
https://sr.wikipedia.org/wiki/%D0%90%D0%BF%D0%B0%D1%87%D0%B8_%D0%A5%D0%B0%D0%B4%D1%83%D0%BF"	1
https://sr.wikipedia.org/wiki/MapReduce"	1
https://static.googleusercontent.com/media/research.google.com/en//pubs/archive/35650.pdf"	1
https://svn.apache.org/repos/asf/hadoop/common/branches/MAPREDUCE-233/src/contrib/fairscheduler/designdoc/fair_scheduler_design_doc.pdf"	1
https://ui.adsabs.harvard.edu/abs/2013arXiv1304.1467B"	1
https://ur.wikipedia.org/wiki/%D8%A7%D9%BE%D8%A7%DA%86%DB%8C_%DB%81%DA%88%D9%88%D9%BE"	1
https://vi.wikipedia.org/wiki/Apache_Hadoop"	1
https://viaf.org/viaf/305041139"	1
https://web.archive.org/web/20110830130350/http://www.nytimes.com/2009/03/17/technology/business-computing/17cloud.html"	1
https://web.archive.org/web/20140328121334/http://www.clusterpoint.com/"	1
https://web.archive.org/web/20140405044536/http://resources.appistry.com/news-and-events/press/06072010-appistry-cloudiq-storage-now-generally-available"	1
https://web.archive.org/web/20160307080002/https://developer.yahoo.com/blogs/ydn/hadoop-yahoo-more-ever-54421.html"	1
https://web.archive.org/web/20160307080603/https://developer.yahoo.com/blogs/hadoop/hadoop-summit-2010-agenda-available-455.html"	1
https://web.archive.org/web/20160307081144/https://developer.yahoo.com/blogs/hadoop/yahoo-launches-world-largest-hadoop-production-application-398.html"	1
https://web.archive.org/web/20160426112525/https://thinkbiganalytics.com/yahoo-updates-from-hadoop-summit-2010/"	1
https://web.archive.org/web/20161007061553/http://www.mollynix.com/images_content/01commdes/hadoopschedulepdf.pdf"	1
https://wikimediafoundation.org/"	2
https://www.apress.com/us/book/9781484221983"	1
https://www.facebook.com/notes/facebook-engineering/under-the-hood-hadoop-distributed-filesystem-reliability-with-namenode-and-avata/10150888759153920"	1
https://www.mediawiki.org/"	2
https://www.nytimes.com/2009/03/17/technology/business-computing/17cloud.html"	1
https://www.theguardian.com/technology/2011/mar/25/media-guardian-innovation-awards-apache-hadoop"	1
https://www.usenix.org/legacy/publications/library/proceedings/osdi04/tech/full_papers/dean/dean_html/index.html"	1
https://www.wikidata.org/wiki/Q29120"	1
https://www.wikidata.org/wiki/Special:EntityPage/Q29120"	1
https://www.worldcat.org/identities/containsVIAFID/305041139"	1
